.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--secondary-title-color);
  background-color: var(--main-title-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --main-title-color: #ffffff;
  --secondary-title-color: #212121;
  --main-text-color: #757575;
  --secondary-text-color: #000000;
  --accent-color: #2196f3;
  --accent-color-btn: #f5f4fa;
  --accent-link: rgba(255, 255, 255, 0.6);
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button {
  cursor: pointer;
  border: 1px solid transparent;
}

.btn {
  padding: 10px 32px;
  align-items: center;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  border-radius: 4px;
}

.btn-porfolio {
  padding: 6px 22px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: #212121;
  background-color: var(--accent-color-btn);
  border-radius: 4px;
}

.btn-porfolio:hover,
.btn-porfolio:focus,
.btn-porfolio.current {
  color: var(--main-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn__form {
  display: inline-flex;
  gap: 10px;
  padding: 10px 28px;
  border: none;
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 30px;
  height: 30px;
  outline: none;
  background-color: unset;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill var(--transition);
}

.btn-close:focus,
.btn-close:hover {
  fill: var(--accent-color);
}

.modal-button {
  display: block;
  margin: 0 auto;
  width: 200px;
  outline: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.header {
  border-bottom: 1px solid #ececec;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo__text {
  color: var(--accent-color);
}

.logo__text--dark {
  color: var(--secondary-text-color);
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-list {
  display: flex;
  margin-left: 93px;
}

.nav-link {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link.current {
  color: var(--accent-color);
}

.nav-link.current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header-list {
  display: flex;
  margin-left: auto;
}

.header-item:first-child {
  margin-right: 50px;
}

.header-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.contact-icon {
  margin-right: 10px;
  transition: var(--transition);
  fill: var(--main-text-color);
}

.header-link:hover .contact-icon,
.header-link:focus .contact-icon {
  fill: var(--accent-color);
}

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background.jpg);
  max-width: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 30px;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-set {
  display: flex;
  gap: 30px;
}

.section__title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-title-color);
}

.section--bgcolor {
  background-color: var(--accent-color-btn);
}

.reason-list__overlay {
  height: 120px;
  width: 270px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color-btn);
  border-radius: 4px;
}

.reason-list__title {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--secondary-title-color);
  margin-bottom: 10px;
}

.reason-list__description {
  line-height: 1.71;
  color: var(--main-text-color);
}

.section__work {
  padding-top: 0px;
}

.work-list__item {
  position: relative;
}

.work-list__card {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.work-list__text {
  text-align: center;
  font-size: 14px;
  line-height: 1.1428571429;
  text-transform: uppercase;
  color: var(--main-title-color);
}

.team-list__item {
  background: var(--main-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list__wrap {
  padding: 30px 32px;
  text-align: center;
}

.team-list__member {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-list__description {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--main-text-color);
}

.socials {
  display: flex;
  gap: 10px;
}

.socials__link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ffffff;
  transition: background-color var(--transition);
}

.socials__icon {
  fill: #afb1b8;
  transition: fill var(--transition);
}

.socials__link:hover,
.socials__link:focus {
  background-color: var(--accent-color);
}

.socials__link:hover .socials__icon,
.socials__link:focus .socials__icon {
  fill: #ffffff;
}

.clients-list__item {
  width: 170px;
  height: 92px;
}

.clients-list__link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color var(--transition);
}

.clients-list__link:hover,
.clients-list__link:focus {
  border-color: var(--accent-color);
}

.clients-list__icon {
  fill: #afb1b8;
  transition: fill var(--transition);
}

.clients-list__link:hover .clients-list__icon,
.clients-list__link:focus .clients-list__icon {
  fill: var(--accent-color);
}

.portfolio-nav-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-nav-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-work-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.portfolio-work-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
  background-color: var(--main-title-color);
  border: 1px solid #eeeeee;
}

.portfolio-card {
  position: relative;
  overflow: hidden;
}

.card-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform var(--transition);
}

.portfolio-card:hover .card-text {
  transform: translateY(0);
}

.portfolio-work-item:hover,
.portfolio-work-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-wrapper {
  padding: 20px 24px;
}

.portfolio-work-name {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
}

.portfolio-work-unit {
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
  margin-bottom: 0;
}

.footer {
  background-color: #2f303a;
  padding-bottom: 60px;
  padding-top: 60px;
}

.footer__overlay {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.logo__text--light {
  color: var(--main-title-color);
}

.footer__address {
  margin-top: 20px;
}

.footer-list__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-list__link {
  font-style: normal;
  line-height: 1.71;
  color: var(--accent-link);
}

.footer-list__link--light {
  color: var(--main-title-color);
}

.footer-list__link:hover,
.footer-list__link:focus {
  color: var(--accent-color);
}

.footer__title {
  font-size: 14px;
  /* letter-spacing: 0.03em; */
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 20px;
}

.socials__footer {
  fill: var(--main-title-color);
  transition: fill var(--transition);
}

.socials__link:hover,
.socials__link:focus {
  background-color: var(--accent-color);
}

.socials__link--dark {
  background-color: rgba(255, 255, 255, 0.1);
}

.form__subtitle {
  line-height: 1.1428571429;
  text-transform: uppercase;
  color: var(--main-title-color);
}

.form__field {
  display: flex;
  margin-top: 20px;
  align-items: center;
}

.form__input {
  height: 50px;
  width: 358px;
  padding: 15px;
  margin-right: 12px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
}

.form__input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.form__input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.form__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 580px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
}

.modal-title {
  display: block;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--transition);
}

.modal-form-label {
  margin-bottom: 4px;
  display: block;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-field:nth-child(6) {
  margin-bottom: 30px;
}

.input-wrap {
  display: block;
  position: relative;
  transition: fill var(--transition);
}

.modal-form-input:focus-within,
.input-wrap:focus-within,
.modal-text:focus-within {
  border-color: var(--accent-color);
  outline: none;
  fill: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
}

.modal-text::-moz-placeholder {
  font-size: 12px;
  line-height: 1.1428571429;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-text:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.1428571429;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-text::placeholder {
  font-size: 12px;
  line-height: 1.1428571429;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-policy {
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: #757575;
}

.input-policy {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #2196f3;
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  transition: opacity 250ms, transform 250ms;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(50%, 50%);
}

.check-label {
  display: flex;
  align-items: center;
}

.icon-check {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
}

.checkbox:checked + .icon-check {
  background-color: var(--accent-color);
  border: none;
}

.checkbox:focus + .icon-check {
  border-color: var(--accent-color);
}/*# sourceMappingURL=main.css.map */